GROQ_API_KEY= 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
OPENWEATHER_API_KEY=c9bc6e575284bf5f192536cac4396916
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USER=sharmikagangadharan007@gmail.com 
SMTP_PASS=dznuekrotboycevx
QUERY_RECEIVER=sharmikagangadharan@gmail.com 
GOOGLE_CLIENT_ID=174930065404-ie3g21ujd2quisk3p7lihbct0ovtvo79.apps.googleusercontent.com
